import antd from 'ant-design-vue/es/locale/en_US';

export default {
  langName: 'English',
  antLocale: antd,
  menu: {
    head: 'System',
    home: 'Home',
    dashboard: 'Dashboard',
    formPage: 'Form Page',
    formBasic: 'Basic form',
    formBasicChild: 'Basic child form',
    formStep: 'Form Step',
    formAdvanced: 'Form Advanced',
    listPage: 'List Page',
    tableList: 'Search List',
    detailPage: 'Detail Page',
    detailBasic: 'Detail Basic',
    detailAdvanced: 'Detail Advanced',
    account: 'Personal Page',
    components: 'Components',
    componentsEditor: 'Editor',
  },
  common: {
    pleaseInput: 'please input',
    pleaseSelect: 'please select',
    all: 'all',
    total: 'total',
    item: 'item',
  },
  action: {
    search: 'Search',
    reset: 'Reset ',
    set: 'Set',
    update: 'Update',
    login: 'Login',
  },
  user: {
    name: 'name',
    age: 'age',
    address: 'address',
  },
  account: {
    pleaseInputAccount: 'Please input your username!',
    pleaseInputPassword: 'Please input your password!',
    userName: 'Account：admin',
    password: 'Password：123456',
    remember: 'Remember  me',
  },
};
