import antd from 'ant-design-vue/es/locale/zh_CN';

export default {
  langName: '中文',
  antLocale: antd,
  menu: {
    head: '管理系统',
    home: '首页',
    dashboard: '概况',
    formPage: '表单页',
    formBasic: '基础表单',
    formBasicChild: '基础子表单',
    formStep: '分步表单',
    formAdvanced: '高级表单',
    listPage: '列表页',
    tableList: '查询列表',
    detailPage: '详情页',
    detailBasic: '基础详情',
    detailAdvanced: '高级详情',
    account: '个人页',
    components: '组件',
    componentsEditor: '富文本',
  },
  common: {
    pleaseInput: '请输入',
    pleaseSelect: '请选择',
    all: '全部',
    total: '共',
    item: '条',
  },
  action: {
    search: '查询',
    reset: '重置 ',
    set: '设置',
    update: '更新',
    login: '登录',
  },
  user: {
    name: '姓名',
    age: '年龄',
    address: '住址',
  },
  account: {
    pleaseInputAccount: '请输入账户名',
    pleaseInputPassword: '请输入密码',
    userName: '账户：admin',
    password: '密码：123456',
    remember: '记住账号',
  },
};
